<!DOCTYPE html>
<html
{scroll-behavior: smooth;}
lang="en">


<head>
  
    
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>BHAKTI PALACE</title>
    <link rel="stylesheet" href="bhaktipalace.css" type=text/css>
</head>

<body>


  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-navy blue-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="square" stroke-width="2" class="w-10 h-10 url(https://in.images.search.yahoo.com/images/view;_ylt=Awrxhdc9a_VgHQIAC7EO9olQ;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzRmYTYzZTJjMDg1NGEyMmRlODEwYTBiNTY5YmUyZjcyBGdwb3MDMzgEaXQDYmluZw--?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fyhs%2Fsearch%3Fp%3DMEERA%2BBAI%2BJPG%26ei%3DUTF-8%26type%3D175_bc001_175_ext0020_bc%26fr%3Dyhs-imageadvan-imageadvan_002%26hsimp%3Dyhs-imageadvan_002%26hspart%3Dimageadvan%26tab%3Dorganic%26ri%3D38&w=300&h=300&imgurl=s.saregama.com%2Fimage%2Fc%2Fm%2F0%2F49%2F1a%2Fmeera_1490879251.jpg&rurl=https%3A%2F%2Fin.pinterest.com%2Fpin%2F592223419721610437%2F&size=20.8KB&p=MEERA+BAI+JPG&oid=4fa63e2c0854a22de810a0b569be2f72&fr2=&fr=yhs-imageadvan-imageadvan_002&tt=meera_1490879251.jpg+%28300%C3%97300%29+%7C+Disney+characters%2C+Artwork%2C+Character&b=0&ni=108&no=38&ts=&tab=organic&sigr=ihhL.3qXjFv.&sigb=ECLZq5HiqhJS&sigi=glYSWlGXng0I&sigt=kDTCehjJm.gt&.crumb=VEv6kAVUHeM&fr=yhs-imageadvan-imageadvan_002&hsimp=yhs-imageadvan_002&hspart=imageadvan&type=175_bc001_175_ext0020_bc)" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
          
        
        <span class="ml-3 text-xl">Hotel Bhakti Palace</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="#first"   class="mr-5 hover:text-gray-900">ROOMS</a>
        <a href="#second"    class="mr-5 hover:text-gray-900">CONTACT</a>
        <a href="#images"      class="mr-5 hover:text-gray-900">IMAGES</a>
       
      </nav>
    
      
       
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <hr>








  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg4.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg3.jpg">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="bg2.jpg">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://r1imghtlak.mmtcdn.com/fc24081636f811eaac340242ac110007.jpeg?&output-quality=75&downsize=520:350&crop=520:350;51,0&output-format=jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg1.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>












<div id=images></div>
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
     
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg12.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg7.jpg">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="bg6.jpg">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="bg8.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg9.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg11.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>








  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://r1imghtlak.mmtcdn.com/cef286fc83e511e6b24b0224510f5e5b.jpg?&output-quality=75&downsize=520:350&crop=520:350;51,0&output-format=jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="bg14.jpg">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://r1imghtlak.mmtcdn.com/15cff28e36f911eaa2e70242ac110005.jpeg?&output-quality=75&downsize=520:350&crop=520:350;51,0&output-format=jpg">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://r1imghtlak.mmtcdn.com/fb369362729a11e799540a4cef95d023.jpg?&output-quality=75&downsize=520:350&crop=520:350;2,0&output-format=jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://r1imghtlak.mmtcdn.com/019586d2729b11e799540a4cef95d023.jpg?&output-quality=75&downsize=520:350&crop=520:350;2,0&output-format=jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="rishi1.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>









  














      




  

   
     

     



     




     <div id="first"></div>
      <section1 
      class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">

            <h45 class="sm:text-4xl text-3xl font-large title-bold mb-2 text-blue-900">Room Charges</h45>
           
          </div>
          <div class="lg:w-2/3 w-full mx-auto overflow-auto">
            <table class="table-auto w-full text-left whitespace-no-wrap">
              <thead>
                <tr>
                  <th class="px-4 py-3 title-font tracking-wider font-large text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">Categories</th>
                  <th class="px-4 py-3 title-font tracking-wider font-large text-gray-900 text-sm bg-gray-100">AC</th>
                  <th class="px-4 py-3 title-font tracking-wider font-large text-gray-900 text-sm bg-gray-100">NON-AC</th>
                  <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tr rounded-br"></th>
                </tr>
              </thead> 
              <tbody>
                <tr>
                  <td class="px-4 py-3">DELUXE 2 BED</td>
                  <td class="px-4 py-3">Rs 1200.00</td>
                  <td class="px-4 py-3">Rs.1000.00</td>
                
                    
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3">DELUXE 3 BED</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 1500.00</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 1300.00</td>
                 
                  <td class="border-t-2 border-gray-200 w-10 text-center"></td>
              
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3">DELUXE 4 BED</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2200.00</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2000.00</td>
                  
                  <td class="border-t-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
                <tr>
                    <td class="border-t-2 border-gray-200 px-4 py-3">DELUXE 5 BED</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2500.00</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2300.00</td>
                    
                    <td class="border-t-2 border-gray-200 w-10 text-center">
                     
                    </td>
                  </tr>
                  <tr>
                    <td class="border-t-2 border-gray-200 px-4 py-3">PREMIUM DELUXE 2 BED</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 1800.00</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 1600.00</td>
                    
                    <td class="border-t-2 border-gray-200 w-10 text-center">
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="border-t-2 border-gray-200 px-4 py-3">PREMIUM DELUXE 3 BED</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2000.00</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 1800.00</td>
                 
                    <td class="border-t-2 border-gray-200 w-10 text-center">
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="border-t-2 border-gray-200 px-4 py-3">PREMIUM DELUXE 4 BED </td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2800.00</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 2600.00</td>
                    
                    <td class="border-t-2 border-gray-200 w-10 text-center">

                    </td>
                  </tr>
                  <tr>
                    <td class="border-t-2 border-gray-200 px-4 py-3">PREMIUM DELUXE 5 BED</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 3200.00</td>
                    <td class="border-t-2 border-gray-200 px-4 py-3">Rs. 3000.00</td>

                    <td class="border-t-2 border-gray-200 w-10 text-center">
                     
                    </td>
                  </tr>
    
              </tbody>
            </table>
          </div>
          <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
           
            
           
           
          </div>
        </div>
      </section1>
      <HR/>

     
      <div id="second"></div>
      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">Hotel Bhakti Palace</span>
            </a>
            <p class="mt-2 text-sm text-gray-500">Choose The Above Rooms and Contact Us And Confirm The Booking</p>
          </div>
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">DEEPAK BAGORA</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-400 hover:text-white">Phone:-98293-32699</a>
                </li>
               
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Gopesh Bagora</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-400 hover:text-white">Phone :- 82333-46746</a>
                </li>
                
              </nav>
            </div>
          </div>
        
        </div>
        
        <div class="bg-gray-800 bg-opacity-75">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-400 text-sm text-center sm:text-left">ADDRESS :- NEAR SHREENATHJI TEMPLE ,NATHDWARA  , RAJASTHAN
             
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-400">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-400">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-400">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-400">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
      <div id="footer"></div>
      <div id="footer"></div>    
      
</body>


</html>